<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: rgb(241, 8, 47);
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 400px;
      margin: 20px auto;
    }

    li {
      background-color: #83dae6;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    a {
      text-decoration: none;
      color: #00796b;
      font-weight: bold;
      font-style: italic;
    }

    a:hover {
      color: #004d40;
    }
  </style>
</head>
<body>

  <h2>Web Layout</h2>
  <ul>
    <li><a href="page1.html">Assignment1</a></li>
    <li><a href="page2.html">Assignment2</a></li>
    <li><a href="page3.html">Assignment3</a></li>
  </ul>

</body>
</html>