<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile Website</title>
  <style>

 * {
  box-sizing: border-box;
}

body {
  background-color: #f5f6fa;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  backgroung-color: white;
}

header {
  align-items: center;
  background-color: lightseagreen;
  color: white;
  padding: 15px 20px;
  overflow: hidden;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
  border: 2px solid cyan;
  float: left;
  object-fit: cover;
}
 .info {
      float: left;
    }

.info h1 {
  font-size: 20px;
}

.info p {
  font-size: 16px;
}

.main {
  overflow: hidden; 
}

.sidebar {
  float: left;
  width: 25%;
  background: #b3c0c2;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.sidebar h2 {
  margin-bottom: 10px;
  margin-top: 5px;
  margin-right: 0px;
  color: #2c3e50;
  font-size: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #2980b9;
  font-weight: bold;
}

.sidebar ul li a:hover {
  text-decoration: underline red;
}

.profile {
  float: left;
  width: 75%;
  padding: 20px;
}

.profile h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

  </style>
</head>
<body>

  <div class="container">
    <header>
      <img src="photo_2025-10-27_23-22-36.jpg" alt="Profile Picture" class="logo">
      <div class="info">
        <h1>Mohammed usman</h1>
        <p>ID: 0584/16</p>
      </div>
    </header>

  
    <div class="main">
      <nav class="sidebar">
        <h2>Web Design Assignments</h2>
        <ul>
          <li><a href="lab1.html">lab1</a></li>
          <li><a href="lab2.html">lab2</a></li>
          <li><a href="lab3.html">lab3</a></li>
          <li><a href="Assignment.html">Assignment1</a></li>
          <li><a href="lab4.html">lab4</a></li>
        </ul>
      </nav>

      <section class="profile">
        <h2>About me</h2>
        <p>Welcome to my website!<br>
         I'm Mohammed usman 3rd year software engnnering student,I passionate coding</p>
      </section>
    </div>
  </div>

</body>
</html>





