<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>my first web pag</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color : pink ;
                margin-left: 30px;
                padding: 2px;
                font-size: 30;;
                font-style: italic;
                font-weight:bold;
            }
            h1 {
                background-color: aqua;
                border-radius: 50px solid black;
            }
            img {
                background-color: aqua;
                border-radius: 50% solid yellow;
            }
            p {
                color: lightgoldenrodyellow;
                background-color: palegreen;
            }
        </style>
    </head>
    <body>
    
       <h1>first heading</h1>
        <p>this is first paragraph</p>
        <p>this is <em>first</em> paragraph</p>
        <p>this is <stong>first</stong> paragraph</p>
        <p>this is <small>first</small> paragraph</p>
        <p>this <br> is <big>first</big> paragraph</p>
        <p>this is <b>first</b> paragraph</p>
        <p>this is <i>first</i> paragraph</p>
        <p>this is <mark>first</mark> paragraph</p>
        <p>this is <a href="paragraph"> paragraph</a></p>
        <hr><hr><hr>
        <p>this is <sub>first</sub> paragraph</p>
        <p>this is <sup>first</sup> paragraph</p>
        <p>this is <u>first</u> paragraph</p>
        <a href="https://www.google.com">google link</a> <br><br>
        <img src="vecteezy_sport-ball-football-png_12996773.png" style="width : 300px; height: 200px ;" alt="this is photo"> <br><br>

        <lable>My name : </lable>
        <input type="text" name="fullName" id="fullName"> <br><br>
         <lable for="email">My email : </lable>
        <input type="text" name="email" id="email" > <br><br>

         <a href="mailto:someone@example.com">send email</a>

          


    </body>
</html>