<!DOCTYPE html>
<html>
    <head>
        <title>first web page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body{
          
            background-image: url('pexels-sheelu-cyriac-1146481451-25749501.jpg');
           }  
           img {
            width: 10px;
            height: 50px;
           }
           .intro {
             color: pink;
             background-color: blueviolet;  
             opacity: 0.3;
             border: 3px double red;
             border-radius: 20px;
             margin: 20px;
             padding: 30px;
             width: 300px;
            height: 300px;
            outline: 5px dotted aqua;
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
           }

           overflow{
                 background-color: coral;
                 width: 200px;
                 height: 65px;
                 overflow: visible; scroll;
                 color: aqua;
                 font-weight: bold;
           } 
     table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid black;
     }
     th,td {
        border: 2px solid gray;
     }

        </style>
 </head>
       
        <body>
        <div class="intro">
            <h1>my first heading</h1>
    <p><span style="">this is the first web page development</span></p>
        </div>

        <hr><hr><hr> 
        <div class="list">
            <ul style="circle">
                <li>ball</li>
                <li>tennis</li>
                <li>bascket ball</li>
            </ul>

            <ol style="3" starts="3">
                <li>car</li>
                 <li>truk</li>
                  <li>train</li>
            </ol>
            <dl>
                <dt>html :</dt>
                <dd>hyper text markup language</dd>
            </dl>

            <div class="overflow">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    velit laborum blanditiis ratione excepturi voluptatum amet dolores provident,
                     iure accusantium quod,
                     tenetur cum eligendi aut unde dolorum perferendis magni eius?</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Quibusdam, nemo quaerat tempore deleniti veritatis explicabo natus. 
                Maiores harum eos sint ab neque veniam, quos sequi officia quibusdam aut,
                 accusantium cum.</p>  
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Distinctio facere labore exercitationem omnis similique quo dignissimos cupiditate. 
                     Numquam delectus, ad eveniet distinctio cum ipsam amet accusantium corrupti architecto at sunt.</p>
            </div>

 <div class="table">
   <h2>Student Information</h2>

  <table border="1">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Department</th>
    </tr>
    <tr>
      <td>101</td>
      <td>Mohammed Usman</td>
      <td>Computer Science</td>
    </tr>
    <tr>
      <td>102</td>
      <td>Fatima Ahmed</td>
      <td>Information Systems</td>
    </tr>
    <tr>
      <td>103</td>
      <td>Ali Hassan</td>
      <td>Software Engineering</td>
    </tr>
  </table>
    </div>
     </div>   
         
        </body>
        </html>